Gestion_App V6/SelectionnerFichier.xaml

<Window x:Class="Gestion.SelectionnerFichier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Selectionnez un fichier"
        xmlns:local="clr-namespace:Gestion"
        Name="windowSelectionnerFichier"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListView Name="xListe"
                  ItemsSource="{Binding}"
                  ScrollViewer.CanContentScroll="False"
                  SelectionMode="Single"
                  >
            <ListView.Resources>
                <Style TargetType="local:Texte">
                    <Setter Property="TextWrapping" Value="NoWrap" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto" Header="Nom du fichier">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <local:Texte Valeur="{Binding Nom, Mode=OneWay}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Chemin">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <local:Texte Valeur="{Binding Chemin, Mode=OneWay}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Supprimer" Click="Supprimer_Fichier_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>

        <Grid Grid.Row="1">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Background" Value="White"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Ouvrir PDF" FontSize="20" Padding="10,2,10,5" Margin="10,10,10,5" Click="Ouvrir_Click"/>
            <Button Grid.Column="1" Content="Ouvrir PDF et fermer la fenêtre" FontSize="20" Padding="10,2,10,5" Margin="10,10,10,5" Click="OuvrirEtFermer_Click"/>
        </Grid>
    </Grid>
</Window>
