Gestion_App V6/SelectionnerBase.xaml

<Window x:Class="Gestion.SelectionnerBase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Selectionner la base de données"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        BorderBrush="Black"
        BorderThickness="1"
        Background="LightGray"
        MinHeight="50"
        MouseDown="Window_MouseDown"
        Name="windowSelectionnerBase" WindowStyle="None" WindowStartupLocation="CenterScreen"
        >
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,10" HorizontalAlignment="Center">Selectionnez la base de données</Label>

        <ComboBox Grid.Column="0"
                  Grid.Row="1"
                  x:Name="xSelectionnerBase"
                  Margin="5,0,0,0"
                  DataContext="{Binding}"
                  SelectedValue="{Binding BaseSelectionnee}"
                  IsEditable="False"
                  VerticalAlignment="Stretch"
                  VerticalContentAlignment="Center"
                  HorizontalContentAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  MinWidth="100"
                  />
        <Button Grid.Column="1"
                Grid.Row="1"
                Content="Ok"
                Margin="5,0,0,0"
                Click="Valider"
                />
    </Grid>
</Window>
