Gestion_App V6/SelectionnerClient.xaml

<Window x:Class="Gestion.SelectionnerClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Selectionner le client"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="False"
        SizeToContent="WidthAndHeight"
        BorderBrush="Black"
        BorderThickness="1"
        Background="LightGray"
        MinHeight="50"
        MouseDown="Window_MouseDown"
        Name="windowSelectionnerClient"
        >
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Recherche :"/>
            <TextBox Grid.Row="1"
                     x:Name="xFiltrerClient"
                     Text="{Binding Path=Valeur, Mode=TwoWay, NotifyOnTargetUpdated=True}"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"
                     KeyUp="TextBox_ToucheEntreeUpdate"
                     />
        </Grid>

        <ComboBox Grid.Column="1"
                  x:Name="xSelectionnerClient"
                  Margin="5,0,0,0"
                  DataContext="{Binding}"
                  SelectedValue="{Binding Objet}"
                  IsEditable="True"
                  DisplayMemberPath="Intitule"
                  VerticalAlignment="Stretch"
                  VerticalContentAlignment="Center"
                  HorizontalContentAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  MinWidth="100"
                  />
        <Button Grid.Column="2"
                Content="Ok"
                Margin="5,0,0,0"
                Click="Valider"
                />
        <Button Grid.Column="3"
                Content="Annuler"
                Margin="5,0,0,0"
                Click="Annuler"
                />
    </Grid>
</Window>
