Gestion_App V6/Controls/RechercherDossier.xaml

<local:ControlBase x:Class="Gestion.RechercherDossier"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:local="clr-namespace:Gestion"
                   mc:Ignorable="d"
                   x:Name="parent"
             >
    <Grid Name="xBase"
          DataContext="{Binding ElementName=parent}"
          Margin="0,2,0,2"
          >
        <DockPanel LastChildFill="True">
            <TextBlock DockPanel.Dock="Left"
                       Name="xIntitule"
                       Margin="0,0,5,0"
                       TextWrapping="NoWrap"
                       VerticalAlignment="Center"
                       Foreground="Black"
                       TextAlignment="Right"
                       Width="Auto"
                       />
            <TextBox Name="xValeur"
                     Text="{Binding Valeur, Mode=TwoWay}"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"
                     BorderBrush="Black"
                     BorderThickness="1"
                     TextWrapping="NoWrap"
                     TextAlignment="{Binding TextAlignment}"
                     MouseDoubleClick="ChercherDossier"
                     />
        </DockPanel>
    </Grid>
</local:ControlBase>